name: Build and Push to Self-Hosted Docker Registry

on:
  push:
    branches: ["main"]
    paths:
      - '**'

env:
  REGISTRY: docker-registry.local.root-g.com
  IMAGE_NAME: website/site

jobs:
  build-push-artifact:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Tag and build Docker image
        run: |
          docker build -t ${{env.REGISTRY}}/${{env.IMAGE_NAME}}:latest .

      - name: Push to self-hosted Docker registry
        run: docker push ${{env.REGISTRY}}/${{env.IMAGE_NAME}}:latest

  deploy:
    name: Deploy
    runs-on: "self-hosted" 

    steps:
      - uses: actions/checkout@v4
      - uses: actions-hub/kubectl@master
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}

      - uses: actions-hub/kubectl@master
        with:
          args: get pods
