name: Build and Push to Self-Hosted Docker Registry

on:
  push:
    branches: ["main"]
    paths:
      - '**'

env:
  REGISTRY: docker-registry.local.root-g.com
  IMAGE_NAME: website/site

jobs:
  build-push-artifact:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Tag and build Docker image
        run: |
          docker build -t ${{env.REGISTRY}}/${{env.IMAGE_NAME}}:latest .

      - name: Push to self-hosted Docker registry
        run: docker push ${{env.REGISTRY}}/${{env.IMAGE_NAME}}:latest

  deploy-kubectl:
    needs: build-push-artifact
    runs-on: self-hosted
    steps:
      - name: Rollout restart
        uses: actions-hub/kubectl@master
        env:
          KUBE_CONTEXT: ${{ secrets.KUBE_CONTEXT }}
        with:
          args: rollout restart deployment webpage -n website
