name: Build and Push to Artifact Registry

on:
  push:
    branches: ["main"]
    paths:
      - '**'

env:
  IMAGE_NAME: website/site
  KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}

jobs:
  build-push-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build image
        run: docker build -t ${{ env.IMAGE_NAME }}:latest website/

      - name: Push image
        run: docker push ${{ env.IMAGE_NAME }}:latest

  deploy-kubectl:
    needs: build-push-artifact
    runs-on: "self-hosted"
    steps:
      - name: Rollout restart
        uses: actions-hub/kubectl@master
        with:
          args: rollout restart deployment webpage -n website
